// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=w1sum);
    And(a=a, b=b, out=w1carry);

    Xor(a=a, b=b, out=w2sum);
    Not(in=w2sum, out=w2nsum);
    Or(a=a, b=b, out=w2car);

    Mux(a=w1sum, b=w2nsum, sel=c, out=sum);
    Mux(a=w1carry, b=w2car, sel=c, out=carry);
    
    // Put you code here:
}