// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=cout, out=iin);
    Mux16(a=cout, b=iin, sel=inc, out=win);

    Mux16(a=win, b=in, sel=load, out=wlo);

    Mux16(a=wlo, b[0..15]=false, sel=reset, out=wre);
    
    Register(in=wre, load=true, out=cout);
    Register(in=wre, load=true, out=out);
    
    // Put your code here:
}
